{
  "name": "codex-backend-model-tester-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for the Codex Backend Model Tester",
  "main": "main.js",
  "scripts": {
    "icon": "node scripts/render-icon.mjs",
    "dev": "node scripts/build-backend.mjs host && electron .",
    "dist:win": "node scripts/build-backend.mjs windows-x64 && electron-builder --config electron-builder.yml --win nsis --x64 --publish never",
    "dist:mac": "node scripts/build-backend.mjs macos-universal && electron-builder --config electron-builder.yml --mac dmg zip --universal --publish never",
    "dist:mac:arm64": "node scripts/build-backend.mjs macos-arm64 && electron-builder --config electron-builder.yml --mac zip --arm64 --publish never",
    "dist:mac:x64": "node scripts/build-backend.mjs macos-x64 && electron-builder --config electron-builder.yml --mac zip --x64 --publish never",
    "check": "node --check main.js && node --check preload.js && node --check scripts/build-backend.mjs && node --check scripts/render-icon.mjs && node --check ../internal/server/web/app.js"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "26.15.3",
    "sharp": "0.35.4"
  }
}
